/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */

.container {
  width: 880px;
  margin: auto;
}

p {
  line-height: 1.2;
}

header {
  padding: 20px 20px 20px;
  width: 880px;
  background: none;
  display: flex;
  align-items: center;
}

nav {
  width: 75%;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 0 25px 0px;
}

.intro-container {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.services-container {
  padding-top: 75px;
  display: flex;
  flex-flow: column wrap;
}
.services-text {
  padding: 25px 0;
}

.intro {
  text-align: center;
}

h1 {
  font-size: 50pt;
}

h2 {
  font-size: 20pt;
}

.introimg {
  display: inline-block;
}

.intro button {
  padding: 5px 40px 5px;
  border: 1px solid black;
  background: #ffffff;
  font-family: "Titillium Web";
}

.codeimg {
  width: 30%;
  height: 30%;
  padding: 0 20px 20px 100px;
}

.top-content {
  border-top: 1px solid black;
  padding: 30px 0 30px;
  display: flex;
  flex-flow: row wrap;
}

.top-content .features {
  width: 49%;
  margin-right: 5px;
}

.top-content .about {
  display: inline-block;
  width: 49%;
}

.boxes-container {
  margin-top: 15px;
  padding-bottom: 30px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.middle-boxes {
  width: 425px;
  border: 1px solid black;
  background-color: #f4f3f4;
  padding: 30px;
  margin-top: 35px;
}

.middle-img {
  display: block;
  /* max-width: 100%; */
}

.learn-more {
  width: 35%;
  padding: 10px 0;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 70%;
}

.bottom-content {
  border-bottom: 1px solid black;
  padding: 20px 0 30px;
  display: flex;
  flex-flow: row wrap;
}

.bottom-content .services {
  width: 32%;
}

.bottom-content .product {
  width: 32%;
  margin: 0px 10px 0px;
}

.bottom-content .vision {
  width: 32%;
}

.contact-content {
  margin-top: 30px;
}

.facts-container {
  margin: 35px 0;
  display: flex;
}

.facts-container p {
  padding-right: 50px;
}

ul {
  list-style-type: square;
  list-style-position: inside;
  margin-top: 20px;
  line-height: 1.7;
}

footer p {
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  header {
    flex-direction: column-reverse;
    width: 100%;
    margin: 0;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  nav a {
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    width: 90%;
  }

  .logo {
    margin-bottom: 30px;
  }

  .introimg {
    display: none;
  }

  .content-container > .top-content p {
    width: 100%;
  }

  .middle-img {
    width: 100%;
    height: auto;
  }

  .content-container {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 300%;
  }

  nav {
    flex-direction: column;
    width: 130%;
    border-bottom: 1px solid grey;
  }

  nav a {
    width: 100%;
    padding: 20px;
    text-align: center;
    border-top: 1px solid grey;
  }

  .top-content,
  .bottom-content {
    flex-direction: column;
    margin: 0;
    justify-content: center;
  }

  .content-container > .top-content p {
    width: 200%;
  }

  .bottom-content {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  .bottom {
    padding: 20px 0;
  }
  .content-container > .bottom-content p {
    width: 300%;
  }

  .top {
    width: 100%;
    padding: 20px 0;
  }

  .product {
    position: relative;
    right: 10px;
  }

  footer {
    margin-top: 40px;
  }

  services-header-img {
    border: 2px solid red;
    /* width: 100%;
    height: auto; */
  }
}
